<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "body">
    <header class = "header">
        <div class = "div1"> <img src="assets\16-167642_amazon-logo-amazon-logo-white-text.png" class="amazon-icon" alt="Amazon logo">Amazon </div>
        <div class = "div1">Plats </div>
        <div class = "div1">Sök </div>
        <div class = "div1"> SV</div>
        <div class = "div1"> Loggin</div>
        <div class = "div1">Retur</div>
        <div class = "div1">Kundvagn</div>
    </header>
    <header class = "sub-header">
        <div class = "div1"><img src="assets\menu_button.svg" class="icon-hamburger" alt="en hamburger meny knapp" aria-hidden="true">Alla</div>
        <div class = "div1">Bästsäljare</div>
        <div class = "div1">Erbjudanden</div>
        <div class = "div1">Elektronik</div>
        <div class = "div1">Hem & kök</div>
        <div class = "div1">Presentkort</div>
        <div class = "div1">TV-spel & konsoler</div>
        <div class = "div1">Böcker</div>
        <div class = "div1">Leksaker & spel</div>
        <div class = "div1">Sport & outdoor</div>
        <div class = "div1">Bygg, el & verktyg</div>
        <div class = "div1">Hälsa, vård & hushåll</div>
        <div class = "div1">Prime</div>
        <div class = "div1">Prime Video</div>
        <div class = "div1">LEE TOT </div>
    </header>
</body>
</html>